[gd_scene format=3 uid="uid://dxajxsfmxwk4w"]

[ext_resource type="FontFile" uid="uid://bsx4lqbekysws" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_dwo6e"]
[ext_resource type="Script" uid="uid://2y0ihikb2g0y" path="res://scripts/death_screen.gd" id="1_mqh5l"]
[ext_resource type="FontFile" uid="uid://bomv61nevcs3s" path="res://assets/fonts/PixelOperator8.ttf" id="2_mqh5l"]

[node name="DeathScreen" type="CanvasLayer" unique_id=1651356165]
process_mode = 3
script = ExtResource("1_mqh5l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=863998786]
offset_right = 2017.0
offset_bottom = 1026.0
color = Color(0.54509807, 0, 0, 0.78431374)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=736562859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="Label" parent="VBoxContainer" unique_id=1626571380]
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("1_dwo6e")
theme_override_font_sizes/font_size = 64
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="TotalCoins" type="Label" parent="VBoxContainer" unique_id=647074193]
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 24
text = "Total Coins: 67
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="LevelCoins" type="Label" parent="VBoxContainer" unique_id=298348230]
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 24
text = "Current Level Coins: 67"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PressStart" type="Label" parent="VBoxContainer" unique_id=1845422797]
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 32
text = "Press START to retry"
horizontal_alignment = 1
autowrap_mode = 2
