[gd_scene load_steps=2 format=3 uid="uid://p5837wxh6fa0"]

[ext_resource type="AudioStream" uid="uid://bio73bpuwgv5b" path="res://assets/music/DavidKBD - Pink Bloom Pack - 08 - Lost Spaceship's Signal.ogg" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
